# discord-bot

./: README.md
HinaV2/: build.gradle  settings.gradle
HinaV2/src/main/java/me/discordBot/: Bot.java  CommandManager.java  Constants.java  Listener.java  Secret.java
HinaV2/src/main/java/me/discordBot/commands/: AnimeCommands.java  CharacterCommand.java  ChatFilter.java  HelpCommand.java  PingCommand.java  WeatherCommand.java
HinaV2/src/main/java/me/discordBot/commands/music/: JoinCommand.java  LeaveCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java  VoiceActorCommand.java  VolumeCommand.java
HinaV2/src/main/java/me/discordBot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
HinaV2/src/main/java/me/discordBot/objects/: ICommand.java
