plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.discordBot.HinaV2.Bot'

version '1.0'
def jdaVersion = '3.8.3_462'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()

    maven {
        url 'https://jitpack.io'
    }
}



dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.sedmelluq:lavaplayer:1.3.17'

    implementation 'com.github.Doomsdayrs:Jikan4java:v1.0.0'
    implementation 'net.aksingh:owm-japis:2.5.3.0'

    compile 'net.aksingh:owm-japis:2.5.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
}

compileJava.options.encoding = 'UTF-8'
